Okay i want to insert my chat based on the CHATTPL, which is into my CHAT_TPLDTL, the attributes of the CHAT_TPLDTL is :
0	MESSAGEID	INTEGER	4	0	0	1		RDB$4857
1	CHATID	INTEGER	4	0	0	1		RDB$4858
2	SENDER	VARCHAR(100)	100	0	0	1		RDB$4859
3	MESSAGETEXT	VARCHAR(4000)	4000	0	0	1		RDB$4860
4	SENTAT	TIMESTAMP	8	0				RDB$4861

Based on my CHAT_TPL :
0	CHATID	INTEGER	4	0	0	1		RDB$4853
1	CHATNAME	VARCHAR(100)	100	0	0	1		RDB$4854
2	CREATEDAT	TIMESTAMP	8	0				RDB$4855
3	LASTMESSAGE	VARCHAR(255)	255	0	0			RDB$4856

Based on its chatID, can create a .py 